UINotUpdatingFromDispatcher/MainPage.xaml

<Page
    x:Class="UINotUpdatingFromDispatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UINotUpdatingFromDispatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Grid_Loading">
        <ToggleSwitch x:Name="toggleSwitchTest1" OffContent="It is" OnContent="It is" HorizontalAlignment="Left" Margin="19,19,0,0" 
                      VerticalAlignment="Top" IsOn="False"/>
        <ToggleSwitch x:Name="toggleSwitchTest2" OffContent="It is" OnContent="It is" HorizontalAlignment="Left" Margin="19,51,0,0"
                      VerticalAlignment="Top" IsOn="False"/>
        <ToggleSwitch x:Name="toggleSwitchTest3" OffContent="It is" OnContent="It is" HorizontalAlignment="Left" Margin="19,83,0,0" 
                      VerticalAlignment="Top" IsOn="False"/>
        
        <Button x:Name="btnLaunchWinform" Content="Launch Winform (click here if WinForm didn't launch)" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="19,125,0,0" Click="btnLaunchWinform_Click"/>
        <Button x:Name="btnManuallyUpdateUI" Content="Manually Update UI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,165,0,0" 
                Click="btnManuallyUpdateUI_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="173,25,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="173,59,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="173,90,0,0"/>
    </Grid>
</Page>
